info face="Rasa SemiBold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik-regular-tiniest_0.png"
chars count=96
char id=0    x=251   y=18    width=3     height=1     xoffset=-1    yoffset=19    xadvance=0     page=0  chnl=15
char id=32   x=97    y=32    width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=215   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=249   y=20    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=74    y=23    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=160   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=0     y=16    width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=14    y=15    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=46    y=35    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=23    y=0     width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=25    y=35    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=16    y=36    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=41    y=35    width=4     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=90    y=32    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=72    y=33    width=4     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=66    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=233   y=10    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=53    y=24    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=109   y=22    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=101   y=22    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=195   y=11    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=93    y=23    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=242   y=10    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=84    y=23    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=0     y=26    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=9     y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=251   y=10    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=220   y=0     width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=241   y=20    width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=50    y=35    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=8     y=36    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=151   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=52    y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=62    y=13    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=142   y=12    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=224   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=26    y=15    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=27    y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=36    y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=205   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=50    y=14    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=60    y=24    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=82    y=0     width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=109   y=12    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=215   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=241   y=0     width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=164   y=12    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=185   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=98    y=12    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=100   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=38    y=15    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=18    y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=153   y=12    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=74    y=13    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=86    y=13    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=225   y=0     width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=131   y=12    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=120   y=12    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=175   y=11    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=36    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=74    y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=30    y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=33    y=35    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=77    y=32    width=12    height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=58    y=34    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=214   y=21    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=132   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=196   y=21    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=122   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=223   y=21    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=142   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=175   y=0     width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=111   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=67    y=23    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=42    y=0     width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=89    y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=168   y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=117   y=22    width=14    height=7     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=145   y=22    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=156   y=22    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=185   y=0     width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=205   y=0     width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=232   y=21    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=0     y=36    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=45    y=25    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=166   y=22    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=176   y=21    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=132   y=22    width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=186   y=21    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=195   y=0     width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=205   y=21    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=8     y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=48    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=64    y=34    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=143
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=118 amount=-1  
