info face="Open Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans-regular-small_0.png"
chars count=95
char id=32   x=13    y=27    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=102   y=25    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=71    y=38    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=85    y=13    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=109   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=209   y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=0     y=17    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=83    y=37    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=61    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=67    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=21    y=39    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=130   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=78    y=37    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=97    y=37    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=109   y=37    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=94    y=25    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=207   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=250   y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=227   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=237   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=175   y=13    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=0     y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=40    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=10    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=20    y=27    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=217   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=16    y=41    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=125   y=25    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=41    y=38    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=61    y=38    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=31    y=38    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=247   y=12    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=73    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=97    y=13    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=186   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=131   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=73    y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=68    y=26    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=77    y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=25    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=37    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=112   y=25    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=11    y=0     width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=109   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=50    y=26    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=223   y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=13    y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=237   y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=30    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=18    y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=120   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=59    y=26    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=164   y=13    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=49    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=61    y=14    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=192   y=0     width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=142   y=13    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=153   y=13    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=197   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=54    y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=86    y=25    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=47    y=0     width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=51    y=38    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=114   y=37    width=9     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=103   y=37    width=5     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=237   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=159   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=219   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=149   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=169   y=25    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=169   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=88    y=0     width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=129   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=107   y=25    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=4     y=0     width=6     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=178   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=187   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=140   y=25    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=179   y=25    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=189   y=25    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=139   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=119   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=246   y=24    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=0     y=41    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=117   y=25    width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=199   y=24    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=209   y=24    width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=155   y=25    width=13    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=228   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=99    y=0     width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=8     y=41    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=31    y=0     width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=39    y=0     width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=87    y=37    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
