info face="Roboto Mono" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-mono-bold-tiny_0.png"
chars count=95
char id=32   x=251   y=22    width=3     height=1     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=33   x=244   y=22    width=6     height=21    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=60    y=111   width=10    height=8     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=172   y=45    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=63    y=0     width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=181   y=0     width=18    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=200   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=71    y=111   width=5     height=8     xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=11    y=0     width=9     height=28    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=28    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=222   y=86    width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=139   y=87    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=249   y=65    width=6     height=10    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=112   y=107   width=13    height=4     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=95    y=108   width=7     height=6     xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=47   x=160   y=0     width=12    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=46    y=51    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=222   y=65    width=11    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=147   y=66    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=164   y=23    width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=0     y=73    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=31    y=51    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=0     y=51    width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=83    y=70    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=180   y=23    width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=196   y=22    width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=0     y=94    width=7     height=17    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=173   y=0     width=7     height=22    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=15    y=111   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=44    y=111   width=15    height=10    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=0     y=112   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=228   y=22    width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=223   y=44    width=16    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=80    y=49    width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=17    y=73    width=16    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=0     y=29    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=67    y=71    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=99    y=70    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=115   y=70    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=236   y=0     width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=163   y=66    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=208   y=65    width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=212   y=22    width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=189   y=45    width=16    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=240   y=44    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=51    y=73    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=178   y=66    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=17    y=29    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=131   y=66    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=96    y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=206   y=44    width=16    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=51    y=28    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=99    y=49    width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=148   y=23    width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=154   y=45    width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=61    y=50    width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=136   y=45    width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=118   y=45    width=17    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=34    y=73    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=21    y=0     width=8     height=28    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=146   y=0     width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=30    y=0     width=8     height=28    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=30    y=111   width=13    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=126   y=107   width=14    height=3     xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=103   y=108   width=8     height=5     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=74    y=92    width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=130   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=89    y=91    width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=114   y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=8     y=94    width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=68    y=27    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=84    y=27    width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=100   y=25    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=193   y=66    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=79    y=0     width=11    height=26    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=34    y=29    width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=16    y=51    width=14    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=109  x=122   y=91    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=190   y=87    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=25    y=94    width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=116   y=23    width=15    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=132   y=23    width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=238   y=85    width=13    height=15    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=42    y=94    width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=234   y=65    width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=58    y=94    width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=156   y=87    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=104   y=91    width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=173   y=87    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=218   y=0     width=17    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=206   y=87    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=39    y=0     width=11    height=27    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=91    y=0     width=4     height=26    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=51    y=0     width=11    height=27    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=77    y=109   width=17    height=6     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
