info face="Rubik SemiBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik-semi-bold-large_0.png"
page id=1 file="rubik-semi-bold-large_1.png"
chars count=96
char id=0    x=10    y=57    width=3     height=1     xoffset=-1    yoffset=72    xadvance=0     page=0  chnl=15
char id=32   x=252   y=44    width=3     height=1     xoffset=-1    yoffset=72    xadvance=13    page=0  chnl=15
char id=33   x=238   y=0     width=12    height=41    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=34   x=71    y=237   width=21    height=16    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=35   x=64    y=127   width=36    height=36    xoffset=2     yoffset=17    xadvance=40    page=1  chnl=15
char id=36   x=158   y=0     width=36    height=53    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=99    y=150   width=44    height=42    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=38   x=149   y=56    width=40    height=43    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=39   x=235   y=230   width=10    height=16    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=119   y=0     width=19    height=55    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=98    y=0     width=20    height=55    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=174   y=233   width=22    height=21    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=169   y=126   width=33    height=32    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=44   x=93    y=237   width=13    height=15    xoffset=1     yoffset=45    xadvance=16    page=0  chnl=15
char id=45   x=156   y=196   width=23    height=9     xoffset=2     yoffset=33    xadvance=28    page=1  chnl=15
char id=46   x=148   y=236   width=12    height=10    xoffset=2     yoffset=45    xadvance=16    page=0  chnl=15
char id=47   x=195   y=0     width=30    height=51    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=48   x=149   y=100   width=35    height=43    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=225   y=42    width=25    height=41    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=50   x=36    y=206   width=34    height=42    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=0     y=206   width=35    height=42    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=52   x=39    y=42    width=37    height=41    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=53   x=181   y=144   width=35    height=42    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=217   y=144   width=35    height=42    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=55   x=214   y=84    width=31    height=41    xoffset=1     yoffset=14    xadvance=32    page=1  chnl=15
char id=56   x=113   y=103   width=35    height=43    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=106   y=193   width=34    height=42    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=236   y=126   width=12    height=30    xoffset=2     yoffset=25    xadvance=16    page=1  chnl=15
char id=59   x=155   y=126   width=13    height=35    xoffset=2     yoffset=25    xadvance=17    page=1  chnl=15
char id=60   x=101   y=126   width=26    height=36    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=61   x=207   y=230   width=27    height=23    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=62   x=128   y=126   width=26    height=36    xoffset=3     yoffset=17    xadvance=30    page=1  chnl=15
char id=63   x=174   y=190   width=32    height=42    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=31    y=57    width=45    height=48    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=65   x=116   y=0     width=41    height=41    xoffset=0     yoffset=14    xadvance=41    page=1  chnl=15
char id=66   x=0     y=85    width=36    height=41    xoffset=3     yoffset=14    xadvance=40    page=1  chnl=15
char id=67   x=190   y=54    width=37    height=43    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=77    y=42    width=36    height=41    xoffset=3     yoffset=14    xadvance=41    page=1  chnl=15
char id=69   x=181   y=84    width=32    height=41    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=70   x=0     y=127   width=31    height=41    xoffset=3     yoffset=14    xadvance=35    page=1  chnl=15
char id=71   x=38    y=106   width=37    height=43    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=72   x=188   y=42    width=36    height=41    xoffset=3     yoffset=14    xadvance=43    page=1  chnl=15
char id=73   x=238   y=187   width=12    height=41    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=71    y=194   width=34    height=42    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=75   x=109   y=84    width=35    height=41    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=76   x=32    y=127   width=31    height=41    xoffset=3     yoffset=14    xadvance=34    page=1  chnl=15
char id=77   x=74    y=0     width=41    height=41    xoffset=3     yoffset=14    xadvance=48    page=1  chnl=15
char id=78   x=73    y=84    width=35    height=41    xoffset=3     yoffset=14    xadvance=41    page=1  chnl=15
char id=79   x=0     y=118   width=37    height=43    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=80   x=37    y=85    width=35    height=41    xoffset=3     yoffset=14    xadvance=39    page=1  chnl=15
char id=81   x=77    y=56    width=37    height=46    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=82   x=114   y=42    width=36    height=41    xoffset=3     yoffset=14    xadvance=40    page=1  chnl=15
char id=83   x=76    y=106   width=36    height=43    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=84   x=151   y=42    width=36    height=41    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=85   x=144   y=147   width=36    height=42    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=86   x=0     y=43    width=38    height=41    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=87   x=27    y=0     width=46    height=41    xoffset=1     yoffset=14    xadvance=48    page=1  chnl=15
char id=88   x=158   y=0     width=39    height=41    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=89   x=198   y=0     width=39    height=41    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=90   x=145   y=84    width=35    height=41    xoffset=1     yoffset=14    xadvance=37    page=1  chnl=15
char id=91   x=30    y=0     width=18    height=56    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=92   x=0     y=66    width=30    height=51    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=93   x=10    y=0     width=19    height=56    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=94   x=107   y=236   width=22    height=10    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=107   y=247   width=39    height=8     xoffset=2     yoffset=51    xadvance=43    page=0  chnl=15
char id=96   x=130   y=236   width=17    height=10    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=130   y=163   width=30    height=32    xoffset=1     yoffset=24    xadvance=34    page=1  chnl=15
char id=98   x=0     y=162   width=32    height=43    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=99   x=66    y=164   width=32    height=32    xoffset=1     yoffset=24    xadvance=34    page=1  chnl=15
char id=100  x=220   y=98    width=32    height=43    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=101  x=33    y=169   width=32    height=32    xoffset=1     yoffset=24    xadvance=34    page=1  chnl=15
char id=102  x=226   y=0     width=26    height=43    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=103  x=115   y=56    width=33    height=44    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=104  x=141   y=193   width=32    height=42    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=105  x=228   y=44    width=12    height=43    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=139   y=0     width=18    height=55    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=207   y=187   width=30    height=42    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=108  x=241   y=44    width=10    height=42    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=161   y=162   width=47    height=31    xoffset=3     yoffset=24    xadvance=53    page=1  chnl=15
char id=110  x=69    y=197   width=31    height=31    xoffset=3     yoffset=24    xadvance=37    page=1  chnl=15
char id=111  x=203   y=126   width=32    height=32    xoffset=1     yoffset=24    xadvance=35    page=1  chnl=15
char id=112  x=33    y=162   width=32    height=43    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=113  x=66    y=150   width=32    height=43    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=114  x=132   y=196   width=23    height=31    xoffset=3     yoffset=24    xadvance=25    page=1  chnl=15
char id=115  x=99    y=164   width=30    height=32    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=116  x=0     y=0     width=26    height=42    xoffset=0     yoffset=13    xadvance=26    page=1  chnl=15
char id=117  x=0     y=169   width=32    height=32    xoffset=2     yoffset=24    xadvance=37    page=1  chnl=15
char id=118  x=0     y=202   width=34    height=31    xoffset=0     yoffset=24    xadvance=34    page=1  chnl=15
char id=119  x=209   y=159   width=46    height=31    xoffset=1     yoffset=24    xadvance=48    page=1  chnl=15
char id=120  x=35    y=202   width=33    height=31    xoffset=0     yoffset=24    xadvance=33    page=1  chnl=15
char id=121  x=185   y=100   width=34    height=43    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=122  x=101   y=197   width=30    height=31    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=123  x=74    y=0     width=23    height=55    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=65    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=49    y=0     width=24    height=55    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=38    y=150   width=27    height=11    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=15
