info face="Rubik Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik-medium-large_0.png"
page id=1 file="rubik-medium-large_1.png"
chars count=96
char id=0    x=250   y=2     width=3     height=1     xoffset=-1    yoffset=72    xadvance=0     page=0  chnl=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=72    xadvance=13    page=0  chnl=15
char id=33   x=245   y=183   width=10    height=41    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=162   y=231   width=20    height=15    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=25    y=126   width=36    height=36    xoffset=2     yoffset=17    xadvance=40    page=1  chnl=15
char id=36   x=154   y=0     width=35    height=53    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=37   x=64    y=158   width=43    height=42    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=38   x=115   y=56    width=39    height=43    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=39   x=183   y=230   width=10    height=15    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=95    y=0     width=19    height=55    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=115   y=0     width=19    height=55    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=233   y=225   width=22    height=21    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=115   y=126   width=33    height=32    xoffset=1     yoffset=22    xadvance=36    page=1  chnl=15
char id=44   x=194   y=230   width=12    height=14    xoffset=1     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=10    y=57    width=22    height=7     xoffset=3     yoffset=34    xadvance=28    page=0  chnl=15
char id=46   x=73    y=148   width=11    height=9     xoffset=2     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=190   y=0     width=29    height=51    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=48   x=108   y=101   width=34    height=43    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=49   x=0     y=126   width=24    height=41    xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=50   x=69    y=201   width=32    height=42    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=179   y=142   width=34    height=42    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=52   x=74    y=42    width=36    height=41    xoffset=1     yoffset=14    xadvance=38    page=1  chnl=15
char id=53   x=214   y=140   width=34    height=42    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=144   y=144   width=34    height=42    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=201   y=84    width=30    height=41    xoffset=1     yoffset=14    xadvance=32    page=1  chnl=15
char id=56   x=73    y=104   width=34    height=43    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=35    y=202   width=33    height=42    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=222   y=226   width=10    height=29    xoffset=3     yoffset=26    xadvance=16    page=0  chnl=15
char id=59   x=232   y=84    width=12    height=34    xoffset=2     yoffset=26    xadvance=17    page=1  chnl=15
char id=60   x=62    y=126   width=26    height=35    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=61   x=134   y=231   width=27    height=21    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=62   x=89    y=126   width=25    height=35    xoffset=3     yoffset=17    xadvance=29    page=1  chnl=15
char id=63   x=102   y=201   width=31    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=64   x=0     y=66    width=45    height=47    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=65   x=88    y=0     width=40    height=41    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=66   x=111   y=42    width=35    height=41    xoffset=3     yoffset=14    xadvance=40    page=1  chnl=15
char id=67   x=193   y=52    width=36    height=43    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=0     y=42    width=36    height=41    xoffset=3     yoffset=14    xadvance=41    page=1  chnl=15
char id=69   x=105   y=84    width=31    height=41    xoffset=3     yoffset=14    xadvance=36    page=1  chnl=15
char id=70   x=169   y=84    width=31    height=41    xoffset=3     yoffset=14    xadvance=35    page=1  chnl=15
char id=71   x=155   y=54    width=37    height=43    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=72   x=37    y=42    width=36    height=41    xoffset=3     yoffset=14    xadvance=42    page=1  chnl=15
char id=73   x=233   y=183   width=11    height=41    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=0     y=202   width=34    height=42    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=75   x=0     y=84    width=34    height=41    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=76   x=137   y=84    width=31    height=41    xoffset=3     yoffset=14    xadvance=34    page=1  chnl=15
char id=77   x=46    y=0     width=41    height=41    xoffset=3     yoffset=14    xadvance=47    page=1  chnl=15
char id=78   x=147   y=42    width=35    height=41    xoffset=3     yoffset=14    xadvance=41    page=1  chnl=15
char id=79   x=0     y=114   width=36    height=43    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=35    y=84    width=34    height=41    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=81   x=46    y=57    width=36    height=46    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=183   y=42    width=35    height=41    xoffset=3     yoffset=14    xadvance=39    page=1  chnl=15
char id=83   x=37    y=114   width=35    height=43    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=219   y=42    width=35    height=41    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=85   x=108   y=145   width=35    height=42    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=86   x=207   y=0     width=37    height=41    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=87   x=0     y=0     width=45    height=41    xoffset=1     yoffset=14    xadvance=47    page=1  chnl=15
char id=88   x=168   y=0     width=38    height=41    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=89   x=129   y=0     width=38    height=41    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=90   x=70    y=84    width=34    height=41    xoffset=1     yoffset=14    xadvance=36    page=1  chnl=15
char id=91   x=29    y=0     width=17    height=56    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=92   x=220   y=0     width=29    height=51    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=93   x=10    y=0     width=18    height=56    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=94   x=108   y=188   width=22    height=10    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=28    y=245   width=39    height=8     xoffset=2     yoffset=51    xadvance=43    page=0  chnl=15
char id=96   x=46    y=104   width=16    height=9     xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=31    y=163   width=30    height=32    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=98   x=208   y=96    width=31    height=43    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=99   x=0     y=168   width=30    height=32    xoffset=2     yoffset=24    xadvance=33    page=1  chnl=15
char id=100  x=176   y=98    width=31    height=43    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=101  x=149   y=126   width=31    height=32    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=102  x=230   y=52    width=25    height=43    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=83    y=56    width=31    height=44    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=104  x=134   y=188   width=31    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=240   y=96    width=10    height=43    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=135   y=0     width=18    height=55    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=166   y=187   width=29    height=42    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=108  x=222   y=183   width=10    height=42    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=92    y=162   width=47    height=31    xoffset=3     yoffset=24    xadvance=52    page=1  chnl=15
char id=110  x=0     y=201   width=31    height=31    xoffset=3     yoffset=24    xadvance=36    page=1  chnl=15
char id=111  x=181   y=126   width=31    height=32    xoffset=2     yoffset=24    xadvance=34    page=1  chnl=15
char id=112  x=0     y=158   width=31    height=43    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=113  x=32    y=158   width=31    height=43    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=114  x=62    y=195   width=22    height=31    xoffset=3     yoffset=24    xadvance=24    page=1  chnl=15
char id=115  x=62    y=162   width=29    height=32    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=116  x=196   y=185   width=25    height=42    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=213   y=126   width=31    height=32    xoffset=2     yoffset=24    xadvance=36    page=1  chnl=15
char id=118  x=187   y=159   width=33    height=31    xoffset=0     yoffset=24    xadvance=33    page=1  chnl=15
char id=119  x=140   y=159   width=46    height=31    xoffset=1     yoffset=24    xadvance=48    page=1  chnl=15
char id=120  x=221   y=159   width=32    height=31    xoffset=0     yoffset=24    xadvance=33    page=1  chnl=15
char id=121  x=143   y=100   width=32    height=43    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=32    y=196   width=29    height=31    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=123  x=71    y=0     width=23    height=55    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=65    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=47    y=0     width=23    height=55    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=126  x=0     y=245   width=27    height=10    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
