info face="Rubik Medium" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik-medium-medium_0.png"
page id=1 file="rubik-medium-medium_1.png"
chars count=96
char id=0    x=249   y=2     width=3     height=1     xoffset=-1    yoffset=59    xadvance=0     page=0  chnl=15
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=11    page=0  chnl=15
char id=33   x=239   y=184   width=9     height=34    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=52    y=238   width=17    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=210   y=223   width=31    height=31    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=130   y=0     width=29    height=44    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=37   x=159   y=82    width=36    height=35    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=38   x=58    y=47    width=33    height=36    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=39   x=70    y=238   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=49    y=0     width=16    height=46    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=66    y=0     width=16    height=46    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=32    y=238   width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=92    y=228   width=28    height=27    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=44   x=80    y=238   width=10    height=12    xoffset=1     yoffset=37    xadvance=13    page=0  chnl=15
char id=45   x=9     y=47    width=19    height=7     xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=60    y=158   width=9     height=8     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=160   y=0     width=24    height=43    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=0     y=95    width=28    height=36    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=164   y=0     width=20    height=34    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=50   x=147   y=120   width=27    height=35    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=118   y=121   width=28    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=0     y=204   width=31    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=227   y=77    width=28    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=0     y=132   width=29    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=85    y=0     width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=56   x=185   y=44    width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=89    y=121   width=28    height=35    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=239   y=28    width=9     height=24    xoffset=2     yoffset=21    xadvance=13    page=1  chnl=15
char id=59   x=242   y=219   width=11    height=28    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=208   y=0     width=21    height=30    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=61   x=19    y=63    width=23    height=18    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=62   x=185   y=0     width=22    height=30    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=63   x=175   y=118   width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=210   y=0     width=38    height=39    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=65   x=104   y=157   width=33    height=34    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=62    y=203   width=29    height=34    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=92    y=47    width=30    height=36    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=68   x=92    y=193   width=29    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=58    y=0     width=26    height=34    xoffset=3     yoffset=11    xadvance=30    page=1  chnl=15
char id=70   x=138   y=0     width=25    height=34    xoffset=3     yoffset=11    xadvance=29    page=1  chnl=15
char id=71   x=154   y=45    width=30    height=36    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=122   y=192   width=29    height=34    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=237   y=149   width=9     height=34    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=30    y=132   width=29    height=35    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=152   y=192   width=28    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=112   y=0     width=25    height=34    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=77   x=70    y=158   width=33    height=34    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=181   y=191   width=28    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=123   y=46    width=30    height=36    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=29    y=0     width=28    height=34    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=81   x=0     y=55    width=30    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=0     y=0     width=28    height=34    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=83   x=215   y=40    width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=32    y=203   width=29    height=34    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=196   y=81    width=30    height=35    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=138   y=157   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=32    y=168   width=37    height=34    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=171   y=156   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=204   y=153   width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=90   x=210   y=188   width=28    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=99    y=0     width=15    height=46    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=185   y=0     width=24    height=43    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=83    y=0     width=15    height=46    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=70    y=193   width=18    height=8     xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=43    y=62    width=32    height=6     xoffset=2     yoffset=42    xadvance=36    page=1  chnl=15
char id=96   x=0     y=239   width=14    height=8     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=0     y=35    width=24    height=27    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=98   x=56    y=85    width=26    height=36    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=175   y=227   width=26    height=27    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=100  x=29    y=95    width=26    height=36    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=121   y=228   width=26    height=27    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=102  x=137   y=83    width=21    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=103  x=31    y=47    width=26    height=37    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=104  x=203   y=117   width=26    height=35    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=22    y=168   width=9     height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=115   y=0     width=14    height=45    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=230   y=113   width=25    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=245   y=40    width=9     height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=25    y=35    width=39    height=26    xoffset=2     yoffset=19    xadvance=43    page=1  chnl=15
char id=110  x=92    y=35    width=26    height=26    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=111  x=148   y=227   width=26    height=27    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=112  x=83    y=84    width=26    height=36    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=113  x=110   y=84    width=26    height=36    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=114  x=0     y=63    width=18    height=25    xoffset=2     yoffset=20    xadvance=20    page=1  chnl=15
char id=115  x=230   y=0     width=24    height=27    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=116  x=0     y=168   width=21    height=35    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=117  x=65    y=35    width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=1  chnl=15
char id=118  x=186   y=31    width=27    height=25    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=119  x=119   y=35    width=38    height=25    xoffset=1     yoffset=20    xadvance=39    page=1  chnl=15
char id=120  x=158   y=35    width=27    height=25    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=121  x=60    y=122   width=28    height=35    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=122  x=214   y=31    width=24    height=25    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=123  x=29    y=0     width=19    height=46    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=54    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=9     y=0     width=19    height=46    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=31    y=85    width=23    height=8     xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
