info face="Rubik Medium" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik-medium-small_0.png"
chars count=96
char id=0    x=7     y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=0     page=0  chnl=15
char id=32   x=249   y=30    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=240   y=31    width=8     height=28    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=131   y=213   width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=174   y=158   width=26    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=111   y=0     width=25    height=36    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=23    y=40    width=30    height=30    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=38   x=54    y=40    width=28    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=147   y=211   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=41    y=0     width=14    height=39    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=70    y=0     width=13    height=39    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=114   y=213   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=146   y=188   width=24    height=22    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=155   y=211   width=8     height=9     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=28    y=161   width=17    height=6     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=50    y=190   width=8     height=6     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=158   y=0     width=20    height=36    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=190   y=33    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=238   y=123   width=17    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=211   y=64    width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=0     y=109   width=23    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=84    y=132   width=26    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=24    y=102   width=23    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=186   y=68    width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=98    y=161   width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=215   y=33    width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=136   y=70    width=24    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=85    y=214   width=8     height=20    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=240   y=152   width=9     height=23    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=201   y=156   width=19    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=94    y=214   width=19    height=16    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=62   x=221   y=156   width=18    height=24    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=72    y=102   width=22    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=179   y=0     width=32    height=32    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=65   x=172   y=98    width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=230   y=94    width=25    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=137   y=37    width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=111   y=132   width=25    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=75    y=161   width=22    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=121   y=161   width=21    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=110   y=39    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=137   y=130   width=25    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=165   y=158   width=8     height=28    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=161   y=68    width=24    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=213   y=127   width=24    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=143   y=159   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=201   y=98    width=28    height=28    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=0     y=168   width=24    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=83    y=40    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=188   y=127   width=24    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=212   y=0     width=26    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=50    y=161   width=24    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=164   y=37    width=25    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=163   y=129   width=24    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=110   y=70    width=25    height=29    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=0     y=139   width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=140   y=100   width=31    height=28    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=28    y=132   width=27    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=56    y=132   width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=25    y=168   width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=84    y=0     width=12    height=39    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=137   y=0     width=20    height=36    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=56    y=0     width=13    height=39    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=184   y=210   width=16    height=7     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=213   y=208   width=28    height=6     xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=96   x=201   y=208   width=11    height=7     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=46    y=197   width=21    height=23    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=23    y=71    width=22    height=30    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=68    y=190   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=0     y=78    width=22    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=0     y=197   width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=92    y=71    width=17    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=0     y=46    width=22    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=95    y=102   width=22    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=239   y=0     width=8     height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=97    y=0     width=13    height=38    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=118   y=100   width=21    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=248   y=0     width=7     height=29    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=112   y=190   width=33    height=22    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=171   y=187   width=22    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=23    y=197   width=22    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=46    y=71    width=22    height=30    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=69    y=71    width=22    height=30    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=69    y=214   width=15    height=21    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=90    y=190   width=21    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=235   y=64    width=17    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=194   y=185   width=22    height=22    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=0     y=221   width=23    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=217   y=181   width=32    height=21    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=24    y=221   width=23    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=48    y=102   width=23    height=29    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=48    y=221   width=20    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=24    y=0     width=16    height=39    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=45    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=7     y=0     width=16    height=39    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=164   y=211   width=19    height=7     xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
