info face="Open Sans ExtraBold" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans-extra-bold-small_0.png"
chars count=95
char id=32   x=80    y=40    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=83    y=27    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=33    y=42    width=7     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=13    y=17    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=153   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=195   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=238   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=41    y=42    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=56    y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=51    y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=232   y=26    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=241   y=26    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=249   y=26    width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=74    y=40    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=61    y=42    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=48    y=29    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=40    y=29    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=72    y=27    width=6     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=190   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=56    y=29    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=160   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=64    y=27    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=235   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=244   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=226   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=170   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=228   y=26    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=79    y=27    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=8     y=44    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=25    y=43    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=0     y=44    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=208   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=61    y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=0     y=18    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=150   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=199   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=95    y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=0     y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=24    y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=139   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=117   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=251   y=0     width=3     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=9     y=0     width=5     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=84    y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=16    y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=211   y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=61    y=14    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=49    y=16    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=217   y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=15    y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=128   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=8     y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=180   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=106   y=14    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=37    y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=177   y=0     width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=225   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=25    y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=73    y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=41    y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=32    y=29    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=46    y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=16    y=43    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=65    y=40    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=55    y=42    width=5     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=168   y=27    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=144   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=204   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=135   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=186   y=26    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=161   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=96    y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=107   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=173   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=85    y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=169   y=0     width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=111   y=27    width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=148   y=27    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=195   y=26    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=126   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=117   y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=212   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=220   y=26    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=87    y=27    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=158   y=27    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=126   y=27    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=95    y=27    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=137   y=27    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=74    y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=177   y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=27    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=6     y=0     width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=34    y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=45    y=42    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
