info face="Roboto Mono" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-mono-bold-medium_0.png"
page id=1 file="roboto-mono-bold-medium_1.png"
chars count=95
char id=32   x=56    y=45    width=3     height=1     xoffset=-1    yoffset=58    xadvance=27    page=0  chnl=15
char id=33   x=171   y=110   width=9     height=33    xoffset=9     yoffset=15    xadvance=27    page=0  chnl=15
char id=34   x=133   y=243   width=16    height=12    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=113   y=150   width=26    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=36   x=108   y=0     width=24    height=43    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=144   y=40    width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=38   x=172   y=36    width=27    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=39   x=246   y=139   width=7     height=13    xoffset=9     yoffset=13    xadvance=27    page=0  chnl=15
char id=40   x=0     y=0     width=14    height=46    xoffset=7     yoffset=11    xadvance=27    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=46    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=125   y=0     width=24    height=23    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=43   x=100   y=0     width=24    height=24    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=44   x=196   y=0     width=10    height=15    xoffset=7     yoffset=41    xadvance=27    page=1  chnl=15
char id=45   x=82    y=246   width=21    height=6     xoffset=5     yoffset=30    xadvance=27    page=0  chnl=15
char id=46   x=57    y=246   width=11    height=9     xoffset=8     yoffset=39    xadvance=27    page=0  chnl=15
char id=47   x=95    y=45    width=19    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=202   y=71    width=23    height=34    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=239   y=106   width=16    height=32    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=50   x=73    y=118   width=24    height=33    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=51   x=78    y=81    width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=167   y=148   width=26    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=123   y=116   width=23    height=33    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=153   y=75    width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=194   y=139   width=25    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=103   y=81    width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=128   y=79    width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=46    y=219   width=10    height=27    xoffset=9     yoffset=21    xadvance=27    page=0  chnl=15
char id=59   x=243   y=0     width=11    height=35    xoffset=9     yoffset=21    xadvance=27    page=0  chnl=15
char id=60   x=173   y=0     width=22    height=22    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=61   x=181   y=240   width=23    height=15    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=62   x=150   y=0     width=22    height=22    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=63   x=0     y=118   width=22    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=64   x=45    y=118   width=27    height=33    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=65   x=0     y=153   width=28    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=66   x=26    y=186   width=25    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=52    y=83    width=25    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=178   y=181   width=24    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=69   x=78    y=185   width=24    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=70   x=103   y=185   width=24    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=0     y=83    width=25    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=203   y=172   width=23    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=73   x=0     y=219   width=21    height=32    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=74   x=98    y=116   width=24    height=33    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=75   x=140   y=150   width=26    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=128   y=183   width=24    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=77   x=153   y=183   width=24    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=78   x=227   y=172   width=23    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=79   x=26    y=83    width=25    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=80   x=0     y=186   width=25    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=140   y=0     width=27    height=39    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=82   x=220   y=139   width=25    height=32    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=83   x=200   y=36    width=26    height=34    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=29    y=153   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=85   x=147   y=114   width=23    height=33    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=86   x=57    y=152   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=87   x=85    y=152   width=27    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=88   x=210   y=106   width=28    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=89   x=181   y=106   width=28    height=32    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=90   x=52    y=186   width=25    height=32    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=91   x=30    y=0     width=12    height=46    xoffset=8     yoffset=9     xadvance=27    page=0  chnl=15
char id=92   x=74    y=45    width=20    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=93   x=43    y=0     width=12    height=46    xoffset=8     yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=235   y=231   width=20    height=17    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=95   x=104   y=245   width=22    height=5     xoffset=2     yoffset=47    xadvance=27    page=0  chnl=15
char id=96   x=69    y=246   width=12    height=7     xoffset=8     yoffset=14    xadvance=27    page=0  chnl=15
char id=97   x=133   y=216   width=23    height=26    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=98   x=25    y=47    width=24    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=109   y=218   width=23    height=26    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=100  x=168   y=0     width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=57    y=219   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=102  x=0     y=47    width=24    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=218   y=0     width=24    height=35    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=104  x=226   y=71    width=23    height=34    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=23    y=118   width=21    height=34    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=106  x=91    y=0     width=16    height=44    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=107  x=227   y=36    width=25    height=34    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=178   y=71    width=23    height=34    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=109  x=181   y=214   width=25    height=25    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=110  x=207   y=205   width=23    height=25    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=111  x=83    y=218   width=25    height=26    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=112  x=50    y=47    width=23    height=35    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=113  x=193   y=0     width=24    height=35    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=114  x=0     y=0     width=21    height=25    xoffset=5     yoffset=22    xadvance=27    page=1  chnl=15
char id=115  x=157   y=216   width=23    height=26    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=22    y=219   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=117  x=231   y=205   width=23    height=25    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=49    y=0     width=25    height=24    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=119  x=207   y=231   width=27    height=24    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=120  x=22    y=0     width=26    height=24    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=121  x=115   y=44    width=28    height=34    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=122  x=75    y=0     width=24    height=24    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=123  x=74    y=0     width=16    height=44    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=124  x=133   y=0     width=6     height=42    xoffset=11    yoffset=15    xadvance=27    page=0  chnl=15
char id=125  x=56    y=0     width=17    height=44    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=126  x=150   y=243   width=26    height=11    xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
