info face="Roboto Mono" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-mono-bold-small_0.png"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=23    page=0  chnl=15
char id=33   x=229   y=61    width=8     height=29    xoffset=7     yoffset=12    xadvance=23    page=0  chnl=15
char id=34   x=238   y=171   width=14    height=11    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=35   x=75    y=98    width=23    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=97    y=0     width=21    height=36    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=57    y=38    width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=38   x=32    y=40    width=24    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=39   x=0     y=210   width=6     height=11    xoffset=7     yoffset=11    xadvance=23    page=0  chnl=15
char id=40   x=0     y=0     width=13    height=39    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=14    y=0     width=12    height=39    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=129   y=179   width=21    height=20    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=89    y=181   width=20    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=44   x=229   y=172   width=8     height=13    xoffset=6     yoffset=35    xadvance=23    page=0  chnl=15
char id=45   x=40    y=210   width=18    height=6     xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=46   x=30    y=210   width=9     height=8     xoffset=7     yoffset=33    xadvance=23    page=0  chnl=15
char id=47   x=148   y=0     width=17    height=31    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=48   x=189   y=62    width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=241   y=120   width=14    height=27    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=134   y=126   width=21    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=63    y=68    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=23    y=130   width=22    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=84    y=68    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=147   y=64    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=112   y=127   width=21    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=105   y=67    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=126   y=67    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=242   y=90    width=9     height=23    xoffset=7     yoffset=18    xadvance=23    page=0  chnl=15
char id=59   x=21    y=40    width=10    height=30    xoffset=7     yoffset=18    xadvance=23    page=0  chnl=15
char id=60   x=171   y=175   width=18    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=61   x=208   y=173   width=20    height=13    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=62   x=151   y=178   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=63   x=236   y=31    width=19    height=29    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=147   y=94    width=23    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=65   x=25    y=101   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=219   y=91    width=22    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=104   y=37    width=22    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=156   y=123   width=21    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=0     y=159   width=20    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=21    y=159   width=20    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=172   y=32    width=21    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=178   y=121   width=20    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=238   y=61    width=17    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=74   x=168   y=62    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=123   y=97    width=23    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=199   y=121   width=20    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=77   x=68    y=129   width=21    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=78   x=220   y=120   width=20    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=79   x=81    y=38    width=22    height=29    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=80   x=46    y=130   width=21    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=125   y=0     width=22    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=0     y=130   width=22    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=127   y=34    width=22    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=50    y=100   width=24    height=28    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=85   x=42    y=70    width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=86   x=171   y=92    width=23    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=195   y=92    width=23    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=88   x=99    y=98    width=23    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=0     y=101   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=90   x=90    y=127   width=21    height=28    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=91   x=27    y=0     width=11    height=39    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=92   x=166   y=0     width=16    height=31    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=93   x=39    y=0     width=11    height=39    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=94   x=190   y=173   width=17    height=16    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=70    y=208   width=19    height=5     xoffset=2     yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=59    y=210   width=10    height=6     xoffset=7     yoffset=12    xadvance=23    page=0  chnl=15
char id=97   x=148   y=155   width=20    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=98   x=0     y=40    width=20    height=30    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=169   y=152   width=20    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=100  x=230   y=0     width=20    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=126   y=156   width=21    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=102  x=208   y=0     width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=194   y=31    width=20    height=29    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=104  x=215   y=31    width=20    height=29    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=42    y=159   width=18    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=106  x=82    y=0     width=14    height=37    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=107  x=150   y=32    width=21    height=29    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=108  x=209   y=61    width=19    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=109  x=0     y=188   width=22    height=21    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=110  x=68    y=186   width=20    height=21    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=104   y=156   width=21    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=112  x=0     y=71    width=20    height=29    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=113  x=21    y=71    width=20    height=29    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=110   y=179   width=18    height=21    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=115  x=82    y=158   width=21    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=116  x=61    y=159   width=20    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=117  x=190   y=150   width=19    height=22    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=234   y=149   width=21    height=21    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=210   y=150   width=23    height=21    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=120  x=23    y=188   width=22    height=21    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=121  x=183   y=0     width=24    height=30    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=46    y=188   width=21    height=21    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=123  x=67    y=0     width=14    height=37    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=124  x=119   y=0     width=5     height=36    xoffset=9     yoffset=12    xadvance=23    page=0  chnl=15
char id=125  x=51    y=0     width=15    height=37    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=126  x=7     y=210   width=22    height=9     xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
