info face="Rubik" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik-regular-unit-large_0.png"
chars count=96
char id=0    x=252   y=50    width=3     height=1     xoffset=-1    yoffset=39    xadvance=0     page=0  chnl=15
char id=32   x=138   y=27    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=248   y=74    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=216   y=119   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=109   y=104   width=21    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=75    y=0     width=19    height=30    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=203   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=228   y=0     width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=227   y=117   width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=43    y=0     width=10    height=31    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=54    y=0     width=10    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=203   y=119   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=163   y=100   width=20    height=18    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=233   y=117   width=6     height=7     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=6     y=32    width=13    height=3     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=21    y=57    width=6     height=4     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=105   y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=222   y=25    width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=83    y=105   width=12    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=0     y=111   width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=124   y=30    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=190   y=52    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=144   y=27    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=184   y=27    width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=176   y=76    width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=164   y=27    width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=157   y=76    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=179   y=119   width=6     height=15    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=34    y=135   width=6     height=18    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=131   y=104   width=15    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=186   y=119   width=16    height=11    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=147   y=104   width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=230   y=74    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=138   y=0     width=25    height=26    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=123   y=56    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=60    y=82    width=19    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=42    y=32    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=80    y=81    width=19    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=212   y=74    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=35    y=111   width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=37    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=40    y=82    width=19    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=84    y=31    width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=138   y=80    width=18    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=18    y=111   width=16    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=100   y=56    width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=100   y=80    width=18    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=63    y=32    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=119   y=80    width=18    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=164   y=0     width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=0     y=87    width=19    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=21    y=32    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=20    y=87    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=104   y=31    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=146   y=52    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=74    y=57    width=25    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=211   y=50    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=168   y=52    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=232   y=50    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=32    y=0     width=10    height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=122   y=0     width=15    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=65    y=0     width=9     height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=240   y=117   width=12    height=5     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=27    y=154   width=22    height=4     xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=96   x=17    y=154   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=17    y=135   width=16    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=203   y=25    width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=220   y=98    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=56    y=57    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=237   y=98    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=241   y=25    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=185   y=0     width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=194   y=76    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=96    y=105   width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=95    y=0     width=9     height=30    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=52    y=106   width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=103   y=104   width=5     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=41    y=135   width=26    height=17    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=113   y=125   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=184   y=100   width=17    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=19    y=62    width=18    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=38    y=57    width=17    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=166   y=119   width=12    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=0     y=135   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=69    y=106   width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=202   y=100   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=94    y=129   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=68    y=130   width=25    height=17    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=131   y=124   width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=0     y=62    width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=149   y=124   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=6     y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=36    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=19    y=0     width=12    height=31    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=0     y=154   width=16    height=5     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
